<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.4) -->
    <Name>DynamicFieldITSMConfigItem</Name>
    <Version>6.0.2</Version>
    <Framework>6.0.x</Framework>
    <PackageRequired Version="6.0.1">ITSMConfigurationManagement</PackageRequired>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">DynamicField-Backend zur Bereitstellung des Zugangs zur OTRS-CMDB</Description>
    <Description Lang="en">DynamicField backend to provide access to OTRS CMDB</Description>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <ChangeLog Version="6.0.2" Date="2020-12-16 18:45:21">Fix issue https://github.com/reneeb/otrs-DynamicFieldITSMConfigItem/issues/3.</ChangeLog>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/DynamicFieldITSMConfigItem.xml" />
        <File Permission="644" Location="Kernel/Language/de_DynamicFieldITSMConfigItem.pm" />
        <File Permission="644" Location="Kernel/Modules/AdminDynamicFieldITSMConfigItem.pm" />
        <File Permission="644" Location="Kernel/Modules/DynamicFieldITSMConfigItemAJAXHandler.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AdminDynamicFieldITSMConfigItem.tt" />
        <File Permission="644" Location="Kernel/System/DynamicField/Driver/ITSMConfigItemReference.pm" />
        <File Permission="644" Location="Kernel/System/Ticket/Event/ITSMConfigItemLinkAdd.pm" />
        <File Permission="644" Location="doc/CHANGES_DynamicFieldITSMConfigItem.md" />
        <File Permission="644" Location="doc/DynamicFieldITSMConfigItem.json" />
        <File Permission="644" Location="doc/en/DynamicFieldITSMConfigItem.pdf" />
        <File Permission="644" Location="var/packagesetup/DynamicFieldITSMConfigItem.pm" />
    </Filelist>
    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeInstall();
    ]]></CodeInstall>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeUpgrade();
    ]]></CodeUpgrade>
    <CodeUpgrade Type="post" Version="4.99.80"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeUpgrade_5();
    ]]></CodeUpgrade>
    <IntroInstall Type="post" Lang="en" Title="Install Information"><![CDATA[
            <strong>WELCOME</strong><br />
<br />
You are about to install the OTRS module DynamicFieldITSMConfigItem.<br />
<br />
Required OTRS packages:<br />
ITSMConfigurationManagement 6.0.1 or higher
    ]]></IntroInstall>
	<IntroUpgrade Type="post" Lang="en" Title="Upgrade Information"><![CDATA[
You are about to upgrade this package. Check changelog.
    ]]></IntroUpgrade>
</otrs_package>
