<?xml version="1.0" encoding="utf-8" ?>
<otobo_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.44) -->
    <Name>DynamicFieldITSMConfigItem</Name>
    <Version>10.0.1</Version>
    <Framework>10.0.x</Framework>
    <PackageRequired Version="10.0.1">ITSMConfigurationManagement</PackageRequired>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">DynamicField-Backend zur Bereitstellung des Zugangs zur OTOBO-CMDB</Description>
    <Description Lang="en">DynamicField backend to provide access to OTOBO CMDB</Description>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/DynamicFieldITSMConfigItem.xml" />
        <File Permission="644" Location="Kernel/Language/de_DynamicFieldITSMConfigItem.pm" />
        <File Permission="644" Location="Kernel/Modules/AdminDynamicFieldITSMConfigItem.pm" />
        <File Permission="644" Location="Kernel/Modules/DynamicFieldITSMConfigItemAJAXHandler.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AdminDynamicFieldITSMConfigItem.tt" />
        <File Permission="644" Location="Kernel/System/DynamicField/Driver/ITSMConfigItemReference.pm" />
        <File Permission="644" Location="Kernel/System/Ticket/Event/ITSMConfigItemLinkAdd.pm" />
        <File Permission="644" Location="doc/DynamicFieldITSMConfigItem.json" />
        <File Permission="644" Location="doc/en/DynamicFieldITSMConfigItem.pdf" />
        <File Permission="644" Location="doc/en/DynamicFieldITSMConfigItem.pod" />
        <File Permission="644" Location="var/packagesetup/DynamicFieldITSMConfigItem.pm" />
    </Filelist>
    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeInstall();
    ]]></CodeInstall>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeUpgrade();
    ]]></CodeUpgrade>
    <IntroInstall Type="post" Lang="en" Title="Install Information"><![CDATA[
            <strong>WELCOME</strong><br />
<br />
You are about to install the OTOBO module DynamicFieldITSMConfigItem.<br />
<br />
Required OTOBO packages:<br />
ITSMConfigurationManagement 10.0.1 or higher
    ]]></IntroInstall>
</otobo_package>
